// the server (broker) configuration
KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="broker"
   password="broker-secret"
   user_broker="broker-secret"
   user_admin="admin-secret";

   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="broker"
   password="broker-secret";
   // all the other users are stored in zookeeper only
};

// broker itself is a client to Zookeeper - DIGEST needed!
Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="broker"
  password="broker-secret";
};

// if metrics reporter is used, this is itself is a client to the broker
KafkaClient {
  org.apache.kafka.common.security.scram.ScramLoginModule required
  serviceName="kafka"
  username="metricsreporter"
  password="metricsreporter-secret";
};
